
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snusbase Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Snusbase Search</h1>
        <form id="searchForm">
            <input type="text" id="searchQuery" placeholder="Enter email or username" required />
            <button type="submit">Search</button>
        </form>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
