
body {
    font-family: sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 500px;
}

input, button {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 80%;
}

button {
    background: #007bff;
    color: white;
    width: 100%;
    border: none;
}

#results {
    margin-top: 20px;
    text-align: left;
}
.result-item {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}
